---
layout: none
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Modders Delight</title>
    <meta property="og:title" content="Not Found | Modders Delight">
    <meta property="og:description" content="Not Found - Modders Delight">
    <meta property="og:image" content="https://sleepingami.github.io/modders-delight/assets/modders-delight-logo.png">
    <link rel="icon" type="image/png" href="https://sleepingami.github.io/modders-delight/assets/modders-delight-logo.png">
    <meta name="description" content="Modders Delight - Documenting the fixes we need. Giving back the right to repair.">
    <meta property="og:site_name" content="Modders Delight">
    <style>
      body {
    background: black;
    color: white;
    font-family: monospace;
    background-image: repeating-linear-gradient(to bottom, rgba(255 255 255 0.03), rgba(255 255 255 0.03) 1px, transparent 1px, transparent 3px);
    line-height: 1.5;
}

a {
    color: #bbb;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.content h1 {
    margin-bottom: 16px;
    color: #bbb;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.not-found {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 8px;
    padding-top: 64px;
}

.not-found > :first-child {
    border-right: 1px #bbb solid;
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    height: 54px;
    margin-bottom: 12px;
    margin-right: 22px;
    padding-right: 22px;
    padding-top: 6px;
}

.not-found > :last-child {
    font-size: 18px;
    margin-bottom: 12px;
}

.footer {
  text-align: left;
  padding-top: 64px;
  color: #d6d6d6;
}

@media (max-width: 640px) {
    #fiveserver-info-wrapper {
        max-width: 98%;
    }
    #fiveserver-info {
        border-radius: 0px;
    }      
}


    </style>
</head>
<body>
    <div id="wrapper">
      <div class="content">
        
        <div class="not-found">
          <div><span>404</span></div>
          <span>This page could not be found.</span>
        </div>
      </div>
      <div class="footer">
        <p>Likely, this mod has yet to be modded. <a href="https://github.com/SleepingAmi/modders-delight/pulls">Be the first?</a></p>
        <p>Return <a href="https://sleepingami.github.io/modders-delight">home</a>.</p>
      </div>
    </div>
  

</body>
</html>